{
  "name": "samsonframework/orm",
  "description": "SamsonFramework object-relational mapping",
  "keywords": [
    "collection",
    "collections",
    "entities"
  ],
  "authors": [
    {
      "name": "Vitaly Iegorov",
      "email": "egorov@samsonos.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "samsonframework/base": "*",
    "samsonos/php_core": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  },
  "license": "Open Software License (OSL) v 3.0",
  "homepage": "http://samsonos.com/",
  "autoload": {
    "psr-4": {
      "samsonframework\\orm\\": "src/",
      "samson\\activerecord\\": "src/"
    },
    "files": [
      "src/global.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "samsonframework\\orm\\tests\\": "tests/"
    }
  },
  "replace": {
    "samsonos/php_activerecord": "*"
  },
  "config":{
    "github-protocols":["https"]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    },
    "samsonphp_package_compressable": "1", 
    "samson_module_include": "1",
    "samsonframework_precontainer":"1"
  }
}
